<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JTE_Draft.jnlp">
  <information>
    <title>JTE_Draft</title>
    <vendor>saleh</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JTE_Draft.jar" size="9432767" download="eager" />
    <jar href="lib/PropertiesManager.jar" size="5287" download="eager" />
    <jar href="lib/XMLUtilities.jar" size="7418" download="eager" />
    <jar href="lib/bigdata.jar" size="1273913" download="eager" />
    <jar href="lib/generictree-1.0.jar" size="7121" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JTE_Draft" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="application.Main"  name="JTE_Draft" />
  <update check="always"/>
</jnlp>
